.body {
    background: #6c584f;
}

.bg-image {
    height: 700px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    filter: brightness(70%);
}

.image-text {
    text-align: center;
    color: #000000;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    padding-top: 30px;
    display: grid;
    justify-content: center;
    padding-bottom: 50px;

}

.footer {
    background: #362f2b;
    color: #fcfcfc;
    justify-content: center;
    padding-top: 20px;
    height: 240px;
    display: flex;
    margin-bottom: -10px;
    margin-top: 50px;
}
.card {
    background: unset !important;
    outline: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
.card-body {
     background: unset !important;
}

 .card-body a{
     color: #fcfcfc;
 }
.image-text{
    color: rgb(0, 0, 0);
}
img{
    filter: brightness(70%);
}

#form-button{
    color: #000000;
    font-weight: bold;
}

.box-element{
    background-color: #bbbbbb;
}
.card-text, .card-title i, .cont p, .nav-link h5, .text{
    color: rgba(255, 255, 255, 0.78);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1f1611;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1f1611;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
